17 8
EXCLAMATION 0
VAR1 0
VAR0 0
STATEMENT1 0
VAR2 0
VARb 1 back
BACK 1 back
REFLECT 1 reflect
0 0
STATEMENT0 0
STATEMENTb 1 back
STATEMENT 0
ERROR 1 err
VAR 0
STATEMENT2 0
EXCLAMATION0 0
OUT 1 out
EXCLAMATION
VAR1
VAR0
STATEMENT1
VAR2
VARb
BACK
REFLECT
0
STATEMENT0
STATEMENTb
STATEMENT
ERROR
VAR
STATEMENT2
EXCLAMATION0
OUT
POUND
PERIOD
BACKTICK
COLON
AT
COMPOUND
OP_SUB
EXCLAMATION0
N 6
L 13 13 13 13 13 13 4 13
L 12 12 12 12 12 1 12 12
L 11 11 11 11 11 11 14 11
L 5 5 5 5 5 1 5 5
N 13
N 16
N 8
L 9 2 2 2 9 7 7 0
L 11 11 11 11 11 3 11 11
N 11
N 6
N 8
N 6
L 10 10 10 10 10 3 10 10
L 0 0 0 0 0 3 0 0
N 8
